{
  "name": "ukagaka-preview",
  "version": "1.0.2",
  "description": "ukagaka preview bookmarklet",
  "main": "index.js",
  "scripts": {
    "init": "npm run update; npm run build",
    "update": "npm update",
    "clean": "rm lib/*.js dist/*.js ",
    "start": "http-server --silent -p 8000&",
    "stop": "killall -- node */http-server -p 8000",
    "build": "npm run clean; coffee -c -o lib src/*.coffee; browserify lib/index.js --standalone ukapre -o dist/ukapre.js; npm run cat",
    "cat": "cat bower_components/bluebird/js/browser/bluebird.min.js bower_components/narloader/NarLoader.js >> dist/ukapre.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legokichi/ukagaka-preview.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legokichi/ukagaka-preview/issues"
  },
  "homepage": "https://github.com/legokichi/ukagaka-preview#readme",
  "dependencies": {
    "cuttlebone": "ikagaka/cuttlebone#master",
    "jszip": "*",
    "encoding-japanese": "*",
    "ikagaka.sakurascriptplayer.js": "ikagaka/sakurascriptplayer.js#master"
  }
}
